# SatallarholmenMachinePark_BlazorWebApp

./: Exercise17.App.sln  azure-pipelines.yml
BlazorDummyTest/: DummyTest.cs
Exercise17.App/: App.razor  Exercise17.App.csproj  Program.cs  _Imports.razor
Exercise17.App/Pages/: Details.razor  Details.razor.css  Index.razor
Exercise17.App/Properties/: launchSettings.json  serviceDependencies.StallarholmenMachinePark - Web Deploy.json
Exercise17.App/Properties/ServiceDependencies/SMP1 - Web Deploy/: profile.arm.json
Exercise17.App/Properties/ServiceDependencies/SMP1 - Zip Deploy/: profile.arm.json
Exercise17.App/Properties/ServiceDependencies/StallarholmenMachinePark - Web Deploy/: profile.arm.json
Exercise17.App/Shared/: AddMachine.razor  AddMachine.razor.css  AppState.cs  Machines.razor  Machines.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Statistics.razor
Exercise17.App/wwwroot/: appsettings.json  index.html
Exercise17.App/wwwroot/css/: app.css
Exercise17.App/wwwroot/js/: Graph.js  Tooltip.js
Exercise17.FuncApi/: Api.cs  Exercise17.FuncApi.csproj
Exercise17.FuncApi/Helpers/: Mappers.cs
Exercise17.FuncApi/Models/: MachineEntity.cs
Exercise17.FuncApi/Properties/: serviceDependencies.Exercise17FuncApi20220419111614 - Zip Deploy.json  serviceDependencies.MachineParkapi - Zip Deploy1.json
Exercise17.FuncApi/Properties/ServiceDependencies/Exercise17FuncApi20220419111614 - Zip Deploy/: storage1.arm.json
Exercise17.FuncApi/Properties/ServiceDependencies/MachineParkapi - Zip Deploy/: profile.arm.json
Exercise17.FuncApi/Properties/ServiceDependencies/MachineParkapi - Zip Deploy1/: storage1.arm.json
Exercise17.Shared/: CreateMachineDto.cs  Machine.cs  MachineDetails.cs
